{
  "Cloud_File_Path": {
     "Google_Drive_File_Path" : "",
     "Access_Key": "",
     "File_Type": "Spreadsheet",
     "Time_Out": 5,
     "Max_Retries": 2,
     "Backup_Interval": 168
  },

  "Local_File_Path": {
    "File_Path": "",
    "Allow_Offline_Writes": true
  },

  "schema": {
    "Item": {
      "Column": "A",
      "Type": "string"
    },

    "Retailer": {
      "Column": "B",
      "Type": "string"
    },

    "Order Date": {
      "Column": "C",
      "Type": "date",
      "Format": "dd/mm/yyyy"
    },

    "Quantity": {
      "Column": "D",
      "Type": "int"
    },

    "Delivery Window Start": {
      "Column": "E",
      "Type": "date",
      "Format": "dd/mm/yyyy"
    },

    "Delivery Window End": {
      "Column": "F",
      "Type": "date",
      "Format": "dd/mm/yyyy"
    },

    "Issues": {
      "Column": "G",
      "Type": "string"
    },

    "Dispatched": {
      "Column": "H",
      "Type": "boolean"
    },

    "Delivered": {
      "Column": "I",
      "Type": "boolean"
    },

    "Actual_Date_of_Delivery": {
      "Column": "J",
      "Type": "date",
      "Format": "dd/mm/yyyy"
    },

    "Delivery_Status_Days": {
      "Column": "K",
      "Type": "formula",
      "Template": "=IF(OR(ISBLANK(E[ROW_NUM]), ISBLANK(J[ROW_NUM])), \"\", J[ROW_NUM] - E[ROW_NUM])"
    },

    "Courier": {
      "Column": "L",
      "Type": "string"
    },

    "Order_Number": {
      "Column": "M",
      "Type": "string"
    },

    "Tracking_Number": {
      "Column": "N",
      "Type": "string"
    }
  },

  "Tracker": {
      "API": "",
      "API_KEY": ""
  }
}